<!DOCTYPE html>
<html>
<head>
    <title>ML Model Output</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ML Model Prediction Result</h1>
    <p>Prediction Result: {{ prediction_result }}</p>
    <p><a href="/">Back to Input Form</a></p>
</body>
</html>